`define RstEnable 1'b1
`define RstDisable 1'b0
`define InstAddrBus 31:0
`define ChipDisable 1'b0
`define ChipEnable 1'b1
`define ZeroAddr 32'h00000000
`define InstBus 31:0
`define ZeroWord 32'h00000000
`define RegAddrBus 4:0
`define RegBus 31:0
`define RegWidth 32
`define RegNum 32
`define WriteEnable 1'b1
`define WriteDisable 1'b0
`define RegNumLog2 5
`define AluOpBus 6:0
`define AluFunct3Bus 2:0
`define AluFunct7Bus 6:0
`define EXE_NOP_OP 7'b0000000
`define EXE_FUNCT_NOP 3'b000
`define NOPRegAddr 5'b00000
`define IMMLength 31:0
`define ReadEnable 1'b1
`define ReadDisable 1'b0
`define InstMemNum 256
`define InstMemNumLog2 8 
`define Stop 1'b1
`define NoStop 1'b0
`define Branch 1'b1
`define NotBranch 1'b0
`define DataAddrBus 31:0
`define DataBus 31:0
`define DataMemNum 256
`define DataMemNumLog2 8
`define ByteWidth 7:0
`define CacheMemNum 256
`define CacheMemNumLog2 8